spring.application.name=Spring-Security
spring.datasource.url=jdbc:mysql://localhost:3306/javatechie
spring.datasource.username=root
spring.datasource.password=root
#spring.security.user.name=harsh
#spring.security.user.password=harsh
server.port=9090
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
